# name of the trial
name: sentence-level relation classification on IPRE

# input filepath and output directory
emb_filepath: /data4/tzhu/CCKS2020-FinEBody-nonNaN/data/sgns.sogounews.bigram-char
train_filepath: /data4/tzhu/REx/data/IPRE/formatted/train.line.json
dev_filepath: /data4/tzhu/REx/data/IPRE/formatted/dev.line.json
test_filepath: /data4/tzhu/REx/data/IPRE/formatted/test.line.json
rel2id_filepath: /data4/tzhu/REx/data/IPRE/formatted/rel2id.json
output_dir: /data4/tzhu/REx/examples/sent/outputs/sent_mc

# data preprocessing method
level: sent # or `bag`
max_len: 100
pipeline:
  - classification_method: mc # or `mcml`
  - position_select: first # or `all`
  - piecewise_mask: true

# training
device_ids: [1]
num_epoch: 50
num_early_stop: 5
batch_size: 64
learning_rate: 0.001

# models
num_cnn_kernel: 230
pos_emb_dim: 10 # for each pos
dropout: 0.5

# evaluation
eval_filtered_class:
  - NA
eval_metrics:
  - precision: macro
  - recall: macro
  - f1: macro
eval_select:
  - f1: macro
